{
 "name":"IA_IB",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":0.0, "y":1.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81734],
  "samples":[
    {"t":0.0, "x":0.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.01258, "ay":0.0, "alpha":0.0, "fx":[102.27219,102.27219,102.27219,102.27219], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04808, "x":0.00695, "y":1.0, "heading":0.0, "vx":0.28908, "vy":0.0, "omega":0.0, "ax":6.01182, "ay":0.0, "alpha":0.0, "fx":[102.25934,102.25934,102.25934,102.25934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09616, "x":0.0278, "y":1.0, "heading":0.0, "vx":0.57812, "vy":0.0, "omega":0.0, "ax":6.01081, "ay":0.0, "alpha":0.0, "fx":[102.2422,102.2422,102.2422,102.2422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14424, "x":0.06254, "y":1.0, "heading":0.0, "vx":0.86711, "vy":0.0, "omega":0.0, "ax":6.0094, "ay":0.0, "alpha":0.0, "fx":[102.21822,102.21822,102.21822,102.21822], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19231, "x":0.11117, "y":1.0, "heading":0.0, "vx":1.15603, "vy":0.0, "omega":0.0, "ax":6.00729, "ay":0.0, "alpha":0.0, "fx":[102.18225,102.18225,102.18225,102.18225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24039, "x":0.1737, "y":1.0, "heading":0.0, "vx":1.44485, "vy":0.0, "omega":0.0, "ax":6.00377, "ay":0.0, "alpha":0.0, "fx":[102.12233,102.12233,102.12233,102.12233], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28847, "x":0.2501, "y":1.0, "heading":0.0, "vx":1.73351, "vy":0.0, "omega":0.0, "ax":5.99673, "ay":0.0, "alpha":0.0, "fx":[102.0026,102.0026,102.0026,102.0026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33655, "x":0.34038, "y":1.0, "heading":0.0, "vx":2.02182, "vy":0.0, "omega":0.0, "ax":5.97566, "ay":0.0, "alpha":0.0, "fx":[101.64425,101.64425,101.64425,101.64425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38463, "x":0.44449, "y":1.0, "heading":0.0, "vx":2.30912, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43271, "x":0.55551, "y":1.0, "heading":0.0, "vx":2.30912, "vy":0.0, "omega":0.0, "ax":-5.97566, "ay":0.0, "alpha":0.0, "fx":[-101.64425,-101.64425,-101.64425,-101.64425], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48079, "x":0.65962, "y":1.0, "heading":0.0, "vx":2.02182, "vy":0.0, "omega":0.0, "ax":-5.99673, "ay":0.0, "alpha":0.0, "fx":[-102.0026,-102.0026,-102.0026,-102.0026], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52886, "x":0.7499, "y":1.0, "heading":0.0, "vx":1.73351, "vy":0.0, "omega":0.0, "ax":-6.00377, "ay":0.0, "alpha":0.0, "fx":[-102.12233,-102.12233,-102.12233,-102.12233], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57694, "x":0.8263, "y":1.0, "heading":0.0, "vx":1.44485, "vy":0.0, "omega":0.0, "ax":-6.00729, "ay":0.0, "alpha":0.0, "fx":[-102.18225,-102.18225,-102.18225,-102.18225], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62502, "x":0.88883, "y":1.0, "heading":0.0, "vx":1.15603, "vy":0.0, "omega":0.0, "ax":-6.0094, "ay":0.0, "alpha":0.0, "fx":[-102.21822,-102.21822,-102.21822,-102.21822], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6731, "x":0.93746, "y":1.0, "heading":0.0, "vx":0.86711, "vy":0.0, "omega":0.0, "ax":-6.01081, "ay":0.0, "alpha":0.0, "fx":[-102.2422,-102.2422,-102.2422,-102.2422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72118, "x":0.9722, "y":1.0, "heading":0.0, "vx":0.57812, "vy":0.0, "omega":0.0, "ax":-6.01182, "ay":0.0, "alpha":0.0, "fx":[-102.25934,-102.25934,-102.25934,-102.25934], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76926, "x":0.99305, "y":1.0, "heading":0.0, "vx":0.28908, "vy":0.0, "omega":0.0, "ax":-6.01258, "ay":0.0, "alpha":0.0, "fx":[-102.27219,-102.27219,-102.27219,-102.27219], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.81734, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
