{
 "name":"IB_IC",
 "version":2,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":0.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"0 m", "val":0.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81734],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-6.01258, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-102.27219,-102.27219,-102.27219,-102.27219]},
    {"t":0.04808, "x":1.0, "y":0.99305, "heading":0.0, "vx":0.0, "vy":-0.28908, "omega":0.0, "ax":0.0, "ay":-6.01182, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-102.25934,-102.25934,-102.25934,-102.25934]},
    {"t":0.09616, "x":1.0, "y":0.9722, "heading":0.0, "vx":0.0, "vy":-0.57812, "omega":0.0, "ax":0.0, "ay":-6.01081, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-102.2422,-102.2422,-102.2422,-102.2422]},
    {"t":0.14424, "x":1.0, "y":0.93746, "heading":0.0, "vx":0.0, "vy":-0.86711, "omega":0.0, "ax":0.0, "ay":-6.0094, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-102.21822,-102.21822,-102.21822,-102.21822]},
    {"t":0.19231, "x":1.0, "y":0.88883, "heading":0.0, "vx":0.0, "vy":-1.15603, "omega":0.0, "ax":0.0, "ay":-6.00729, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-102.18225,-102.18225,-102.18225,-102.18225]},
    {"t":0.24039, "x":1.0, "y":0.8263, "heading":0.0, "vx":0.0, "vy":-1.44485, "omega":0.0, "ax":0.0, "ay":-6.00377, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-102.12233,-102.12233,-102.12233,-102.12233]},
    {"t":0.28847, "x":1.0, "y":0.7499, "heading":0.0, "vx":0.0, "vy":-1.73351, "omega":0.0, "ax":0.0, "ay":-5.99673, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-102.0026,-102.0026,-102.0026,-102.0026]},
    {"t":0.33655, "x":1.0, "y":0.65962, "heading":0.0, "vx":0.0, "vy":-2.02182, "omega":0.0, "ax":0.0, "ay":-5.97566, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-101.64425,-101.64425,-101.64425,-101.64425]},
    {"t":0.38463, "x":1.0, "y":0.55551, "heading":0.0, "vx":0.0, "vy":-2.30912, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43271, "x":1.0, "y":0.44449, "heading":0.0, "vx":0.0, "vy":-2.30912, "omega":0.0, "ax":0.0, "ay":5.97566, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[101.64425,101.64425,101.64425,101.64425]},
    {"t":0.48079, "x":1.0, "y":0.34038, "heading":0.0, "vx":0.0, "vy":-2.02182, "omega":0.0, "ax":0.0, "ay":5.99673, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[102.0026,102.0026,102.0026,102.0026]},
    {"t":0.52886, "x":1.0, "y":0.2501, "heading":0.0, "vx":0.0, "vy":-1.73351, "omega":0.0, "ax":0.0, "ay":6.00377, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[102.12233,102.12233,102.12233,102.12233]},
    {"t":0.57694, "x":1.0, "y":0.1737, "heading":0.0, "vx":0.0, "vy":-1.44485, "omega":0.0, "ax":0.0, "ay":6.00729, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[102.18225,102.18225,102.18225,102.18225]},
    {"t":0.62502, "x":1.0, "y":0.11117, "heading":0.0, "vx":0.0, "vy":-1.15603, "omega":0.0, "ax":0.0, "ay":6.0094, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[102.21822,102.21822,102.21822,102.21822]},
    {"t":0.6731, "x":1.0, "y":0.06254, "heading":0.0, "vx":0.0, "vy":-0.86711, "omega":0.0, "ax":0.0, "ay":6.01081, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[102.2422,102.2422,102.2422,102.2422]},
    {"t":0.72118, "x":1.0, "y":0.0278, "heading":0.0, "vx":0.0, "vy":-0.57812, "omega":0.0, "ax":0.0, "ay":6.01182, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[102.25934,102.25934,102.25934,102.25934]},
    {"t":0.76926, "x":1.0, "y":0.00695, "heading":0.0, "vx":0.0, "vy":-0.28908, "omega":0.0, "ax":0.0, "ay":6.01258, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[102.27219,102.27219,102.27219,102.27219]},
    {"t":0.81734, "x":1.0, "y":0.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
